












 -- кто крякнет тот сын шлюхи
 -- ###############            ###           ###   ###              ###          ###   ###        ###   ############                      
 -- ###          ###          #####          ###   ###              ###          ###   ###        ###   ###       ###                         
 -- ###          ###         ### ###               ###              ###          ###   ###        ###   ###       ###              
 -- ###        ###          ###   ###        ###   ###              ###          ###   ###        ###   ############                          
 -- ############           ###     ###       ###   ###              ################   ###        ###   ###        ###                                  
 -- ###       ###         #############      ###   ###              ################   ###        ###   ###         ###                   
 -- ###        ###       ###         ###     ###   ###              ###          ###   ###        ###   ###         ###                              
 -- ###         ###     ###           ###    ###   ##############   ###          ###    ############    ###         ###                         
 -- ###          ###   ###             ###   ###   ##############   ###          ###     ##########     ##############                                               
----------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
-- Ссылка на Библиотеку
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Robojini/Tuturial_UI_Library/main/UI_Template_1"))()
--[[ 
В данный момент стоит тема "RJTheme3" ,
вы можете использовать другую тему приведённую ниже -
"RJTheme1"
"RJTheme2"
"RJTheme3"
"RJTheme4"
"RJTheme5"
"RJTheme6"
"RJTheme7"
"RJTheme8"
//////////////////////////////////////////////////////////////////

Что бы сделать свою тему , уберите часть скрипта из "комминтариев" ,
который находится чуть ниже , и вместо "RJTheme3" в переменной "Windows" - 
напишите переменную которая используется в скрипте чуть ниже .
]]
--[[
local colors = {
	-- Цвет фона у Секций
    SchemeColor = Color3.fromRGB(120, 15, 255),
	-- Цвет фона в правой части UI
	Background = Color3.fromRGB(15,15,15),
	-- Цвет фона в левой части UI
    Header = Color3.fromRGB(15,15,15),
	-- Цвет текста
    TextColor = Color3.fromRGB(255,255,255),
	-- Цвет фона у кнопок
    ElementColor = Color3.fromRGB(59,59,59)
}
]]
-- Создать окно UI
local Window = Library.CreateLib("RAILhub     Army Roblox RP RU", "RJTheme7")

-- Секция
local Tab = Window:NewTab("Тп")

-- Подсекция
local Section = Tab:NewSection("Фарм тп           КОНТРАБАНДИСТЫ")

-- Кнопка
Section:NewButton("Тп задание", "тп, чтобы взять задание", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(623.0984497070312, 3.999999523162842, -697.6439208984375)
end)

-- Кнопка
Section:NewButton("Тп склад", "тп, чтобы взять боеприпасы", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(106.91151428222656, 3.2501282691955566, 113.99207305908203)
end)

-- Подсекция-------------------------------------------------------------------
local Section = Tab:NewSection("Точки интереса")

-- Кнопка
Section:NewButton("Кофейня", "тп", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1510.12548828125, 3, -50.033023834228516)
end)

-- Кнопка
Section:NewButton("КПП-1", "тп", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(345.38934326171875, 3.099998950958252, 3.619844436645508)
end)

-- Кнопка
Section:NewButton("КПП-2", "тп", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2096.35595703125, 2.999999523162842, 93.45025634765625)
end)

-- Кнопка
Section:NewButton("Деревня", "тп", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2578.659912109375, 3.050001621246338, 48.234134674072266)
end)

-- Кнопка
Section:NewButton("Плац", "тп", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(33.97133255004883, 3.0999984741210938, -13.471328735351562)
end)

-- Кнопка
Section:NewButton("База кантробандистов", "тп", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(647.6337280273438, 18.26999282836914, -717.4557495117188)
end)

-- Кнопка
Section:NewButton("Кусты перед КПП-1", "тп", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(457.5315, 12.9999, -43.6891)
end)

-- Кнопка
Section:NewButton("База наёмников", "тп", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(848.868408203125, 3.019998550415039, -1238.0062255859375)
end)

-- Кнопка
Section:NewButton("Вышка у КПП-1", "тп", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(590.221, 140.583, 292.378)
end)













-- Секция
local Tab = Window:NewTab("Игрок")

-- Подсекция
local Section = Tab:NewSection("Сamera")

-- Слайдер
Section:NewSlider("FOV (test)", "Изменяет поле зрения камеры", 120, 10, function(value) -- 120 (Макс. значение) | 50 (Мин. значение)
    game.Workspace.CurrentCamera.FieldOfView = value -- Устанавливаем новое значение FOV
end)

-- Кнопка
Section:NewButton("Аree cam (new)", "свободная камера (shift + p)", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/Rollimonster/Roblox-FreeCam-Script/refs/heads/main/Roblox-FreeCam-Script'))()
end)

-- Подсекция
local Section = Tab:NewSection("Скорость")


-- Слайдер
Section:NewSlider("Скорость", "скорость игрока", 40, 0, function(s) -- 500 (Макс. значение) | 0 (Мин. значение)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)

-- Подсекция
local Section = Tab:NewSection("Hitbox")

-- Кнопка
Section:NewButton("Big hitbox", "делает большими хитбоксы", function()
    _G.Size = 15
_G.Disabled = true

game:GetService('RunService').RenderStepped:connect(function()
  if _G.Disabled then
    for i,v in next, game:GetService('Players'):GetPlayers() do
      if v.Name ~= game:GetService('Players').LocalPlayer.Name then
        pcall(function()
          v.Character.HumanoidRootPart.Size = Vector3.new(_G.Size,_G.Size,_G.Size)
          v.Character.HumanoidRootPart.Transparency = 0.9
          v.Character.HumanoidRootPart.BrickColor = BrickColor.new("Really red")
          v.Character.HumanoidRootPart.Material = "Neon"
          v.Character.HumanoidRootPart.CanCollide = false
        end)
      end
    end
  end
end)
end)

-- Slider for setting big hitbox size
Section:NewSlider("Big hitbox", "большие хитбоксы (не доработано, риск лагов!)", 40, 0, function(s) 
    _G.Size = s
    _G.Disabled = true

    local Players = game:GetService('Players')
    local LocalPlayer = Players.LocalPlayer
    local RunService = game:GetService('RunService')

    RunService.Heartbeat:Connect(function()
        if _G.Disabled then
            for _, player in ipairs(Players:GetPlayers()) do
                if player ~= LocalPlayer and player.Character then
                    local humanoidRootPart = player.Character:FindFirstChild("HumanoidRootPart")
                    if humanoidRootPart then
                        -- Проверяем, изменился ли размер
                        if humanoidRootPart.Size ~= Vector3.new(_G.Size, _G.Size, _G.Size) then
                            pcall(function()
                                humanoidRootPart.Size = Vector3.new(_G.Size, _G.Size, _G.Size)
                                humanoidRootPart.Transparency = 0.9
                                humanoidRootPart.BrickColor = BrickColor.new("Really red")
                                humanoidRootPart.Material = Enum.Material.Neon
                                humanoidRootPart.CanCollide = false
                            end)
                        end
                    end
                end
            end
        end
    end)
end)


-- Подсекция
local Section = Tab:NewSection("ESP")

-- Кнопка
Section:NewButton("ESP", "видеть игроков через стены", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/Lucasfin000/SpaceHub/main/UESP'))()
end)



-- Подсекция
local Section = Tab:NewSection("TpTool")

-- Кнопка
Section:NewButton("TpTool", "телепортируйтесь щелчком мыши", function()
local LocalPlayer = game.Players.LocalPlayer
local rp = LocalPlayer.Character.HumanoidRootPart
local tool = Instance.new("Tool",LocalPlayer.Backpack)
local mouse = LocalPlayer:GetMouse()
tool.Name = "click tp"
tool.RequiresHandle = false
tool.Activated:Connect(function()
    rp.CFrame = CFrame.new(mouse.Hit.X,mouse.Hit.Y + 4,mouse.Hit.Z)
end)
end)

-- Подсекция
local Section = Tab:NewSection("Сlick delete tool")

-- Кнопка
Section:NewButton("ctrl+click=delete", "кликнул = удалил", function()
--Hold CLTR and click to delete parts (you need to rejoin if you delete something wrong)
local Plr = game:GetService("Players").LocalPlayer
local Mouse = Plr:GetMouse()
 
Mouse.Button1Down:connect(function()
if not game:GetService("UserInputService"):IsKeyDown(Enum.KeyCode.LeftControl) then return end
if not Mouse.Target then return end
Mouse.Target:Destroy()
end)
end)

-- Секция
local Tab = Window:NewTab("Мир")

-- Подсекция
local Section = Tab:NewSection("Карта")

-- Кнопка
Section:NewButton("Все светло", "Удаляет тени + делает день         вкл-выкл", function()
if not _G.FullBrightExecuted then

	_G.FullBrightEnabled = false

	_G.NormalLightingSettings = {
		Brightness = game:GetService("Lighting").Brightness,
		ClockTime = game:GetService("Lighting").ClockTime,
		FogEnd = game:GetService("Lighting").FogEnd,
		GlobalShadows = game:GetService("Lighting").GlobalShadows,
		Ambient = game:GetService("Lighting").Ambient
	}

	game:GetService("Lighting"):GetPropertyChangedSignal("Brightness"):Connect(function()
		if game:GetService("Lighting").Brightness ~= 1 and game:GetService("Lighting").Brightness ~= _G.NormalLightingSettings.Brightness then
			_G.NormalLightingSettings.Brightness = game:GetService("Lighting").Brightness
			if not _G.FullBrightEnabled then
				repeat
					wait()
				until _G.FullBrightEnabled
			end
			game:GetService("Lighting").Brightness = 1
		end
	end)

	game:GetService("Lighting"):GetPropertyChangedSignal("ClockTime"):Connect(function()
		if game:GetService("Lighting").ClockTime ~= 12 and game:GetService("Lighting").ClockTime ~= _G.NormalLightingSettings.ClockTime then
			_G.NormalLightingSettings.ClockTime = game:GetService("Lighting").ClockTime
			if not _G.FullBrightEnabled then
				repeat
					wait()
				until _G.FullBrightEnabled
			end
			game:GetService("Lighting").ClockTime = 12
		end
	end)

	game:GetService("Lighting"):GetPropertyChangedSignal("FogEnd"):Connect(function()
		if game:GetService("Lighting").FogEnd ~= 786543 and game:GetService("Lighting").FogEnd ~= _G.NormalLightingSettings.FogEnd then
			_G.NormalLightingSettings.FogEnd = game:GetService("Lighting").FogEnd
			if not _G.FullBrightEnabled then
				repeat
					wait()
				until _G.FullBrightEnabled
			end
			game:GetService("Lighting").FogEnd = 786543
		end
	end)

	game:GetService("Lighting"):GetPropertyChangedSignal("GlobalShadows"):Connect(function()
		if game:GetService("Lighting").GlobalShadows ~= false and game:GetService("Lighting").GlobalShadows ~= _G.NormalLightingSettings.GlobalShadows then
			_G.NormalLightingSettings.GlobalShadows = game:GetService("Lighting").GlobalShadows
			if not _G.FullBrightEnabled then
				repeat
					wait()
				until _G.FullBrightEnabled
			end
			game:GetService("Lighting").GlobalShadows = false
		end
	end)

	game:GetService("Lighting"):GetPropertyChangedSignal("Ambient"):Connect(function()
		if game:GetService("Lighting").Ambient ~= Color3.fromRGB(178, 178, 178) and game:GetService("Lighting").Ambient ~= _G.NormalLightingSettings.Ambient then
			_G.NormalLightingSettings.Ambient = game:GetService("Lighting").Ambient
			if not _G.FullBrightEnabled then
				repeat
					wait()
				until _G.FullBrightEnabled
			end
			game:GetService("Lighting").Ambient = Color3.fromRGB(178, 178, 178)
		end
	end)

	game:GetService("Lighting").Brightness = 1
	game:GetService("Lighting").ClockTime = 12
	game:GetService("Lighting").FogEnd = 786543
	game:GetService("Lighting").GlobalShadows = false
	game:GetService("Lighting").Ambient = Color3.fromRGB(178, 178, 178)

	local LatestValue = true
	spawn(function()
		repeat
			wait()
		until _G.FullBrightEnabled
		while wait() do
			if _G.FullBrightEnabled ~= LatestValue then
				if not _G.FullBrightEnabled then
					game:GetService("Lighting").Brightness = _G.NormalLightingSettings.Brightness
					game:GetService("Lighting").ClockTime = _G.NormalLightingSettings.ClockTime
					game:GetService("Lighting").FogEnd = _G.NormalLightingSettings.FogEnd
					game:GetService("Lighting").GlobalShadows = _G.NormalLightingSettings.GlobalShadows
					game:GetService("Lighting").Ambient = _G.NormalLightingSettings.Ambient
				else
					game:GetService("Lighting").Brightness = 1
					game:GetService("Lighting").ClockTime = 12
					game:GetService("Lighting").FogEnd = 786543
					game:GetService("Lighting").GlobalShadows = false
					game:GetService("Lighting").Ambient = Color3.fromRGB(178, 178, 178)
				end
				LatestValue = not LatestValue
			end
		end
	end)
end

_G.FullBrightExecuted = true
_G.FullBrightEnabled = not _G.FullBrightEnabled
end)

-- Кнопка
Section:NewButton("Удалить зелень", "Удаляет всю растительность", function()
    -- Ищем папку "map" в Workspace
    local mapFolder = game.Workspace:FindFirstChild("map") 

    if mapFolder then
        -- Удаляем папку "Trees"
        local treesFolder = mapFolder:FindFirstChild("Trees") 
        
        if treesFolder then
            treesFolder:Destroy() -- Удаляем папку Trees
            print("Папка 'Trees' была удалена.") 
        else
            print("Папка 'Trees' не найдена в папке 'map'.") 
        end

        -- Удаляем сгруппированную модель "tree"
        local treeModel = mapFolder:FindFirstChild("Tree") 

        if treeModel then
            TreeModel:Destroy() -- Удаляем сгруппированную модель tree
            print("Модель 'tree' была удалена.") 
        else
            print("Модель 'tree' не найдена в папке 'map'.") 
        end

    else
        print("Папка 'map' не найдена в Workspace.") 
    end
end)

-- Кнопка
Section:NewButton("Удалить туман", "Удаляет все объекты из папки Lighting", function()
    -- Получаем папку Lighting
    local lightingFolder = game:GetService("Lighting") 

    -- Удаляем все объекты в Lighting
    for _, child in ipairs(lightingFolder:GetChildren()) do
        child:Destroy() -- Удаляем объект
        print("Объект '" .. child.Name .. "' был удален из Lighting.") -- Выводим сообщение о удалении
    end

    print("Все объекты в Lighting были успешно удалены.")
end)

-- Секция
local Tab = Window:NewTab("Разное")

-- Подсекция
local Section = Tab:NewSection("Разное")

-- Кнопка
Section:NewButton("Infinite Yield", "Запускает скрипт infinite yield", function()

loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()

end)

-- Кнопка
Section:NewButton("Удалить все текстуры (не работате)  ", "Удаляет все текстуры и детали из Workspace", function()
    print("временно выключен иза недоработок")
end)


-- Секция
local Tab = Window:NewTab("От создателя")

-- Подсекция
local Section = Tab:NewSection("discord  =  @sree2246 Писать по поводу багов")

-- Подсекция
local Section = Tab:NewSection("v 0.1.8         20.09.2024")






